# Session9-SpringMVC_Annotation_uploadfile_firebase

./: build.gradle
src/main/java/ra/academy/config/: FirebaseConfig.java  WebConfig.java  WebInit.java
src/main/java/ra/academy/controller/: HomeController.java  StudentController.java  UploadController.java
src/main/java/ra/academy/dto/request/: StudentRequest.java
src/main/java/ra/academy/model/: Student.java
src/main/java/ra/academy/service/: UploadService.java
src/main/resources/: firebase-config.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: add-student.jsp  form.jsp  hello.jsp  list-student.jsp  list.jsp  profile.jsp  upload.jsp
